LINKS..



DASHBOARD 01:

LINK

https://public.tableau.com/views/DASHBOARD01_17815925615460/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

DASHBOARD 02:


LINK

https://public.tableau.com/views/DASHBOARD02_17815926937180/Dashboard2?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

STORY:


LINK

https://public.tableau.com/views/STORY_17815928340260/Story1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

